/* primary styles */
* {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: Work Sans;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3 {
    color: #0B0223;
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

h3 span {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

li {
    list-style: none;
}

p,
li {
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
}

/* nav related styles */
nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 240px;
}

.logo img {
    width: 86.041px;
    height: 40px;

}

.logo h3 {
    color: #0B0223;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
}

.menu {
    margin-right: 240px;
}

.menu ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.menu-container {
    display: flex;
    gap: 20px;
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    justify-content: center;
    align-items: center;
}

.menu-container ul .fa-youtube {
    font-size: 2rem;
    color: #F61C0D;
}

.menu-container ul .fa-tiktok {
    font-size: 2rem;
    color: #000;
}

/* banner section */
.banner-section {
    display: flex;
    justify-content: center;
}

.left-section {
    width: 50%;
    background-image: url("images/Group 14.png");
    background-repeat: no-repeat;
}

.right-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.right-section img {
    margin-right: 240px;
}

.text-section {
    margin-left: 240px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

.list-section ul {
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-bottom: 20px;
    justify-content: center;
}

.list-section ul li {
    text-align: left;
}

.button-section {
    display: flex;
    gap: 50px;
}

.first-btn {
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    border: none;
    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.second-btn {
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
}

/* card section styling */
.cards-content {
    margin: 150px 240px;
}

.card-texts h3 {
    color: #0B0223;
    text-align: right;
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.funny-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Work Sans;
    font-weight: 700;
}

.card-texts p {
    color: #534C64;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 45px;
}

.all-cards {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.card .bg-img {
    border-radius: 16px;
    width: 342px;
    height: 400px;
    flex-shrink: 0;
    margin-bottom: 25px;
}

.first-card .bg-img {
    background: url("images/Rectangle\ 4.png"), lightgray 50% / cover no-repeat;
}

.second-card .bg-img {
    background: url("images/Rectangle\ 5.png"), lightgray 50% / cover no-repeat;
}

.third-card .bg-img {
    background: url("images/Rectangle\ 7.png"), lightgray 50% / cover no-repeat;
}

.fourth-card .bg-img {
    background: url("images/Rectangle\ 6.png"), lightgray 50% / cover no-repeat;
}

.card p {
    color: #534C64;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    width: 342px;
}


/* second banner section styles */
.second-banner {
    margin: 150px 240px 150px 430px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-banner .text-section{
    margin-right: 240px;
}
.second-banner .img-section{
    margin-right: 240px;
}
.second-banner .text-section h3 {
    text-align: left;
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 25px;
}

.second-banner .text-section h3 span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.second-banner .text-section p {
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    width: 360px;
}

.second-banner .img-section .first-background {
    width: 634.833px;
    height: 650px;
    flex-shrink: 0;
    border-radius: 8px;
    background: url("images/Rectangle\ 55.png"), lightgray -7.583px 0px / 102.389% 100% no-repeat;
}

.second-banner .img-section .second-background {
    width: 318.5px;
    height: 365.083px;
    flex-shrink: 0;
    border-radius: 8px;
    background: url("images/Rectangle\ 66.png"), lightgray 0px -0.304px / 100% 117.229% no-repeat;
    margin-top: -300px;
    margin-left: -25%;
}

/* games style section */

.game-section {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 150px 200px;
}

.game-styles {
    padding: 10px 20px;
    border-radius: 50px;
    background: #FFF;
}

.games-style {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}



.game-section .games-style p {
    color: #0B0223;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
}

.game-section .games-style .bg-img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

.game-section .games-style .bg-img-1 {
    background: url("images/Rectangle 11.png"), lightgray 50% / cover no-repeat;
}

.game-section .games-style .bg-img-2 {
    background: url("images/Rectangle 12.png"), lightgray 50% / cover no-repeat;
}

.game-section .games-style .bg-img-3 {
    background: url("images/Rectangle 13.png"), lightgray 50% / cover no-repeat;
}

.game-section .games-style .bg-img-4 {
    background: url("images/Rectangle 14.png"), lightgray 50% / cover no-repeat;
}

.game-section .games-style .bg-img-5 {
    background: url("images/Rectangle 15.png"), lightgray 50% / cover no-repeat;
}

.game-section .games-style .bg-img-6 {
    background: url("images/Rectangle 16.png"), lightgray 50% / cover no-repeat;
}

.game-section .games-style .bg-img-7 {
    background: url("images/Rectangle 17.png"), lightgray 50% / cover no-repeat;
}

.game-section .games-style .bg-img-8 {
    background: url("images/Rectangle 18.png"), lightgray 50% / cover no-repeat;
}

.game-section .games-style .bg-img-9 {
    background: url("images/Rectangle 19.png"), lightgray 50% / cover no-repeat;
}

/* footer section styles */
.footer {
    background: #0B0223;
    padding: 80px 0;
}

.web-identity svg {
    width: 86.041px;
    height: 40px;
}

.web-identity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.web-identity h3 {
    color: #FFF;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;

}

.web-identity h3 span {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer ul {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.footer ul li {
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 600;
    list-style: none;
}

.icon-list {
    margin-top: 50px;
}

#policy-section {
    margin-top: 50px;
}

#policy-section li {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 500;
}

.footer .author {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 500;
    margin-top: 50px;
}

/* responsive design for mobile */
@media screen and (max-width: 600px) {
    h3 {
        font-size: 30px;
    }

    h1 {
        font-size: 40px;
    }

    li {
        font-size: 15px;
    }

    nav {
        flex-direction: column;
        gap: 30px;

    }

    .logo {
        margin-left: 0;
        margin: auto;
    }

    .menu>ul {
        flex-direction: column;
        gap: 30px;
    }

    .menu {
        margin-right: 0;
        margin: auto;
    }

    /* banner section */
    .banner-section {
        flex-direction: column-reverse;
        padding: 50px;
    }

    .right-section {
        width: 100%;
    }

    .text-section {
        padding: 40px 20px;
        justify-content: center;
        align-items: flex-start;
    }

    .right-section img {
        margin-right: 0;
        width: 80%;
        margin-bottom: 50px;
    }

    .left-section {
        width: 100%;
        background-size: cover;
    }

    .left-section .text-section {
        margin-left: 0;
        justify-content: center;
    }

    .first-btn,
    .second-btn {
        padding: 10px 15px;
        font-size: 20px;
    }

    /* cards section */
    .all-cards {
        flex-direction: column;
        align-items: center;
        gap: 80px;
    }

    .cards-content {
        margin: 0;
        margin-bottom: 80px;
    }

    .card-texts h3 {
        font-size: 30px;
    }

    .card-texts p {
        font-size: 16px;
    }

    /* second banner */
    .second-banner {
        flex-direction: column;
        align-items: center;
        margin: 0;

    }

    .second-banner .text-section {
        margin: 0;
    }

    .second-banner .text-section h3 {
        font-size: 30px;
        text-align: center;

    }

    .second-banner .text-section p {
        font-size: 16px;
        text-align: center;
        margin: auto;
        margin-bottom: 50px;
    }

    .second-banner .img-section {
        margin-left: 80px;
    }

    .second-banner .img-section .first-background {
        width: 350px;
        height: 400px;

    }

    .second-banner .img-section .second-background {
        width: 250px;
        height: 350px;
    }
    .second-banner .img-section{
        margin-right: 0;
    }
    /* game style section */
    .game-section {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 100px 200px;
        gap: 8px;
        margin-top: 100px;

    }

    .game-section .games-style p {
        font-size: 14px;
        font-weight: 500;
    }

    .game-styles {
        padding: 5px 10px;
    }

    .games-style {
        gap: 5px;
    }

    .game-section .games-style .bg-img {
        width: 50px;
        height: 50px;
    }

    /* footer styles */
    .footer ul {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
    }

    .footer ul li {
        font-size: 14px;
        font-weight: 500;
    }

    .icon-list {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    #policy-section {
        display: grid;
        grid-template-columns: auto auto;

    }

}

/* responsive design for tab */
@media screen and (min-width: 600px) and (max-width: 900px) {
    h3 {
        font-size: 30px;
    }

    h1 {
        font-size: 40px;
    }

    li {
        font-size: 15px;
    }

    nav {
        flex-direction: column;
        gap: 30px;

    }

    .logo {
        margin-left: 0;
        margin: auto;
    }

    .menu>ul {
        flex-direction: column;
        gap: 30px;
    }

    .menu {
        margin-right: 0;
        margin: auto;
    }

    /* banner section */
    .banner-section {
        flex-direction: column-reverse;
        padding: 50px;
    }

    .right-section {
        width: 100%;
    }

    .text-section {
        padding: 40px 20px;
        justify-content: center;
        align-items: flex-start;
    }

    .right-section img {
        margin-right: 0;
        width: 100%;
    }

    .left-section {
        margin-top: 50px;
        width: 100%;
        background-size: cover;
    }

    .left-section .text-section {
        margin-left: 0;
        justify-content: center;
    }

    .first-btn,
    .second-btn {
        padding: 10px 15px;
        font-size: 20px;
    }

    /* cards section */
    .all-cards {
        display: grid;
        grid-template-columns: auto auto;
    }

    .cards-content {
        margin: 0;
        margin-bottom: 80px;
    }

    .card-texts h3 {
        font-size: 30px;
    }

    .card-texts p {
        font-size: 16px;
    }

    /* second banner */
    .second-banner {
        flex-direction: column;
        align-items: center;
        margin: 0;

    }

    .second-banner .text-section {
        margin: 0;
    }

    .second-banner .text-section h3 {
        font-size: 30px;
        text-align: center;

    }

    .second-banner .text-section p {
        font-size: 16px;
        text-align: center;
        margin: auto;
        margin-bottom: 50px;
    }

    .second-banner .img-section {
        margin-left: 80px;
    }

    .second-banner .img-section .first-background {
        width: 450px;
        height: 500px;

    }
    .second-banner .img-section{
        margin-right: 0;
    }
    /* game style section */
    .game-section {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 100px 200px;
        gap: 20px;
        margin-top: 100px;

    }

    .game-section .games-style p {
        font-size: 14px;
        font-weight: 500;
    }

    .game-styles {
        padding: 10px 25px;
    }

    .games-style {
        gap: 20px;
    }

    .game-section .games-style .bg-img {
        width: 60px;
        height: 60px;
    }

    /* footer styles */
    .footer ul {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 30px;
    }

    .footer ul li {
        font-size: 14px;
        font-weight: 500;
    }

    #policy-section {
        display: grid;
        grid-template-columns: auto auto auto auto
    }

}